html {
    background-color: beige;
    margin: 0px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  max-width: 1280px;
  margin: 20px;
}

body {
  margin: 0;
}


.picDiv {
    width: 200px;
    height: 200px;
}

.pictureDiv{
  width: 100%;
  height: 100%;
}

.charDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
}

.scene {
    padding: 10px;
    width: 200px;
    height: 200px;
    perspective: 600px;
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face--front {
    position: absolute;
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    font-size: 20px;
    backface-visibility: hidden; 
    
  }
  
  .card__face--back {
    transform: rotateY(180deg);
    width: 230px;
    height: 240px;
    backface-visibility: hidden;
  }

  .scene {
    width: 200px;
    height: 200px;
  }
  
  h1 {
      font-size: 20px;
  }